body{
	background-image: url("images/bg.PNG");

}
.container{
	border: 10px white solid;

	background-color: white;
	margin: 10px 10%;
}
.top-box{

	background-color:  #A8F0F0 ;
	text-align: right;

}
.top-box h2{
font-size: 14pt;
	
	
	}

.body-text{
	border: 4px #C2E9E9  solid;
	background-color:  #E8FBFB;
	padding: 5px;
	margin-top: 10px;
	overflow: hidden;
}
.body-text span{
border-bottom: 2px blue dashed
}

p img{
	float:right;
}
.grid{
	display: grid;
	grid-template-columns: 25% 75%;

}
.col1{
	border: 5px #0091ea   solid;
	padding: 5px;
	margin-top: 10px;
	height: 60%;
	width: 90%;
	background-color: #4dd0e1;
}
